programa App
procesos
	proceso verificarYtomarPapel(ES hayPapeles:boolean)
	variables
		avActual:numero
		caActual:numero
	comenzar
		avActual:= PosAv
		caActual:= PosCa
		BloquearEsquina(12,12)
		Pos(12,12)
		si(HayPapelEnLaEsquina)
			tomarPapel
		sino
			hayPapeles:= F
			Informar('Ya-hay-mas-papeles', 0)
		Pos(avActual,caActual)
		LiberarEsquina(12,12)
	fin

	proceso depositarYAvanzar
	comenzar
		depositarPapel
		mover
	fin

areas
	Area1 : AreaP(4, 1, 4, 10)
	Area2 : AreaP(6, 1, 6, 10)
	Area3 : AreaP(8, 1, 8, 10)
	Area4 : AreaP(10, 1, 10, 10)
	AreaCoordinador: AreaP(2,1,2,1)
	AreaFuente: AreaPC(12,12,12,12)

robots
	robot competidor
	variables
		hayPapeles:boolean
		id:numero
	comenzar
		RecibirMensaje(id, rc)

		hayPapeles:= V
		mientras((PosCa < 10) & (hayPapeles))
			verificarYtomarPapel(hayPapeles)
			si(hayPapeles)
				depositarYAvanzar

		EnviarMensaje(id, rc)
		EnviarMensaje(PosCa, rc)
	fin

	robot coordinador
	variables
		ganador, calleMax, aux, idRobot: numero
	comenzar	
		calleMax:= 0
		EnviarMensaje(1, r1)
		EnviarMensaje(2, r2)
		EnviarMensaje(3, r3)
		EnviarMensaje(4, r4)

		Informar('Robot-Coordinador', 4)
		repetir 4
			RecibirMensaje(idRobot, *)
			si(idRobot = 1)
				RecibirMensaje(aux, r1)
			sino
				si(idRobot = 2)
					RecibirMensaje(aux, r2)
				sino
					si(idRobot = 3)
						RecibirMensaje(aux, r3)
					sino
						RecibirMensaje(aux, r4)
			
			si(aux > calleMax)
				ganador:= idRobot
				calleMax:= aux
		Informar('Hello-world',4)
		Informar('El-robot-que-llego-mas-lejos-es', ganador)
	fin

variables
	r1: competidor
	r2: competidor
	r3: competidor
	r4: competidor
	rc: coordinador
comenzar
	AsignarArea(r1, Area1)
	AsignarArea(r2, Area2)
	AsignarArea(r3, Area3)
	AsignarArea(r4, Area4)
	AsignarArea(rc, AreaCoordinador)

	AsignarArea(r1, AreaFuente)
	AsignarArea(r2, AreaFuente)
	AsignarArea(r3, AreaFuente)
	AsignarArea(r4, AreaFuente)

	Iniciar(r1, 4,1)
	Iniciar(r2, 6,1)
	Iniciar(r3, 8,1)
	Iniciar(r4, 10,1)
	Iniciar(rc, 2,1)
fin
